{
  "name": "mock-schema",
  "description": "Create a mock schema based off of desired query for Apollo GraphQL",
  "version": "1.0.0",
  "license": "MIT",
  "main": "MockSchema/index.js",
  "bin": {
    "create-schema": "./MockSchema/index.js"
  },
  "author": "Apollo's Library <apollosgraphqllibrary@gmail.com> (https://github.com/oslabs-beta/apollos_library)",
  "keywords": [
    "mock-schema",
    "Apollo's Library"
  ],
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "dependencies": {
    "apollo-graphql": "^0.9.7",
    "boxen": "^7.0.0",
    "chalk": "^4.1.2",
    "readline": "^1.3.0",
    "yargs": "^17.5.1"
  }
}
